money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
months = 0

# Цикл, который будет выполняться, пока у нас есть деньги
while True:
    # Подсчет бюджета текущего месяца
    budget = salary + money_capital

    # Проверка, можем ли мы покрыть расходы
    if budget >= spend:
        months += 1  # Увеличиваем счетчик месяцев
        money_capital += salary - spend  # Обновляем подушку безопасности
        spend *= (1 + increase)  # Увеличиваем расходы на 5%
    else:
        break  # Если не хватает денег, выходим из цикла

print("Количество месяцев, которое можно протянуть без долгов:", months)
