salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
required_capital = 0

# Расчет необходимой подушки безопасности
for month in range(months):
    # Рассчитываем нехватку средств в текущем месяце
    deficit = spend - salary

    # Если есть нехватка, добавляем ее к требуемой подушке безопасности
    if deficit > 0:
        required_capital += deficit

    # Увеличиваем расходы на 3% для следующего месяца
    spend *= (1 + increase)

# Округляем до целого числа
required_capital = round(required_capital)
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов: {required_capital}")